<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Times Of India</title>
    <link rel="stylesheet" href="structure.css">
</head>

<body>

    <h1>TIMES OF INDIA</h1>
    <input placeholder="Search...." class="my-input">
    <section id="top-story">
        <article>
            <div class="artical-img" style="background:url(bank.jpg)"></div>
            <h3>Bank robary in Spain</h3>
            <p id="story"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod tempore mollitia ducimus labore
            doloribus
            eius veniam repellat, harum ab quibusdam molestias error recusandae non dicta magni expedita nemo?
            Officiis,
            voluptates?</p>
            <a href="#">Readme more...</a>
        
        </article>

        <article>
            <div class="artical-img" style="background:url(do.png)"></div>
            
            <h3>Inside Black color</h3>
            <p id="story"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod tempore mollitia ducimus labore
            doloribus
            eius veniam repellat, harum ab quibusdam molestias error recusandae non dicta magni expedita nemo?
            Officiis,
            voluptates?</p>
            <a href="#">Readme more...</a>
            
        </article>

        <article>
            <div class="artical-img" style="background:url(download.jpg)"></div>
            
            <h3>History of culture</h3>
            <p id="story"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod tempore mollitia ducimus labore
            doloribus
            eius veniam repellat, harum ab quibusdam molestias error recusandae non dicta magni expedita nemo?
            Officiis,
            voluptates?</p>
            <a href="#">Readme more...</a>
            
        </article>
       
    </section>
    <!--
    <table border="1px">
        <thead>Sr.No
            <tr>
                <th>Sr.no</th>
                <th width="250">Name</th>
                <th width="250">last name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>Neel</td>
                <td>Patel</td>
            </tr>

            <tr>
                <td>02</td>
                <td>Nirmal</td>
                <td>Patel</td>
            </tr>

            <tr>
                <td>03</td>
                <td>ram</td>
                <td>Patel</td>
            </tr>

            <tr>
                <td>04</td>
                <td>ramesh</td>
                <td>Patel</td>
            </tr>
        </tbody>

    </table>
-->
</main>
    <br />
    <br />
    <br />

    <footer>CopyRight &copy; 2021</footer>
</body>

</html>